<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/phonebook"
        android:title="phonebook"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/gallary"
        android:title="gallary"
        android:icon="@drawable/ic_baseline_image_24"/>

    <item
        android:id="@+id/namecard"
        android:title="namecard"
        android:icon="@drawable/ic_baseline_looks_3_24"/>

</menu>
