<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namecard.about">

    <TextView
        android:id="@+id/selectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/combine_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal"
        android:text="Select the Name and Phone Number"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="255dp"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <ImageButton
        android:id="@+id/combine_button"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_above="@+id/selectImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/ic_baseline_add_box_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>
